<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Home</h1>
        <p>Hello, <span id="username">{{request.user}}</span>!</p>
        
        <a href="{% url "add" %}" class="button">Add Campaign </a>
        <a href="/logout/" class="button">Logout</a>

        <a href="{% url "history" id=request.user.id %}">History</a>
    </div>
</body>
</html>
